//Gaussian Double Integral
//Algorithm 4.5 P234
//Example 3 P235

clear;
function [y]=f(x,y)
y=exp(y/x)
endfunction
function [y]=d(x)
y=x^2
endfunction
function [y]=cx(x)
y=x^3
endfunction

a=0.1;
b=0.5;
m=5;
n=5;
r(2,1)=0.5773502692;
r(2,2)=-0.5773502692;
r(3,1)=0.7745966692;
r(3,2)=0;
r(3,3)=-0.7745966692;
r(4,1)=0.8611363116;
r(4,2)=0.3399810436;
r(4,3)=-0.3399810436;
r(4,4)=-0.8611363116;
r(5,1)=0.9061798459;
r(5,2)=0.5384693101;
r(5,3)=0;
r(5,4)=-0.5384693101;
r(5,5)=-0.9061798459;
c(2,1)=1;
c(2,2)=1;
c(3,1)=0.5555555556;
c(3,2)=0.8888888889;
c(3,3)=0.5555555556;
c(4,1)=0.3478548451;
c(4,2)=0.6521451549;
c(4,3)=0.6521451549;
c(4,4)=0.3478548451;
c(5,1)=0.2369268850;
c(5,2)=0.4786286705;
c(5,3)=0.5688888889;
c(5,4)=0.4786286705;
c(5,5)=0.2369268850;

h1=(b-a)/2;
h2=(b+a)/2;
J=0;
for i=1:m
JX=0;
x0=h1*r(m,i)+h2;
d1=d(x0);
c1=cx(x0);
k1=(d1-c1)/2;
k2=(d1+c1)/2;
for j=1:n
y0=k1*r(n,j)+k2;
Q=f(x0,y0);
JX=JX+c(n,j)*Q;
end
J=J+c(m,i)*k1*JX;
end
J=h1*J
